<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/to_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="to Dev Settings" />

    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/da_home_item_focus_r2w2"
        android:focusable="true"
        android:text="to Dev Settings" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar

        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/da_home_item_focus_r2w2"
        android:indeterminate="true"
        app:spb_color="#FF0000"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4"
        app:spb_reversed="false"
        app:spb_sections_count="4"
        app:spb_speed="2.0"
        app:spb_stroke_separator_length="4dp"
        app:spb_stroke_width="4dp" />


    <me.android.frame.DownloadProgressBar
        android:id="@+id/me_progress"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>